<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About This Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">Prodigy Infotech</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="stopwatch.html">Stopwatch</a></li>
            <li><a class="active" href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section class="about-section">
        <h1>About This Project</h1>
        <p class="about-desc">
            This Stopwatch Web Application is developed as <b>Task-02</b> for the 
            <b>Prodigy Infotech Web Development Internship</b>.
            It is built using <b>HTML, CSS, and JavaScript</b> to provide an interactive 
            and user-friendly time-tracking experience.
        </p>

        <h2>Features</h2>
        <ul class="features-list">
            <li>Start, Pause & Reset Stopwatch</li>
            <li>Lap Time Recording</li>
            <li>Clear All Laps</li>
            <li>Dark / Light Mode Toggle</li>
            <li>Clean & Responsive UI</li>
        </ul>
        <h2>Developer</h2>
        <div class="developer-box">
            <h3>Bindupriya Gajendrula</h3>
            <p>Web Development Intern at Prodigy Infotech (Task-02)</p>
        </div>
    </section>

    <footer>
        © 2026 | Designed by <b>Bindupriya Gajendrula</b> | Prodigy Infotech Internship
    </footer>
</body>
</html>
