<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">Prodigy Infotech</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="stopwatch.html">Stopwatch</a></li>
            <li><a href="about.html">About</a></li>
            <li><a class="active" href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section class="contact-section">
        <h1>Contact Me</h1>
        <p class="contact-desc">Feel free to reach out for collaboration, feedback, or internship tasks.</p>

        <div class="contact-box">
            <p><b>Name:</b> Bindupriya Gajendrula</p>
            <p><b>Email:</b> bindugajendrula03@gmail.com</p>
            <p>github: <a href="https://github.com/bindupriya-03" target="_blank">github.com/bindupriya_03</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/bindupriya-gajendrula-13952b34b" target="_blank">linkedin.com/in/bindupriya-gajendrula-13952b34b</a></p>
        </div>

    </section>

    <footer>
        © 2026 | Designed by <b>Bindupriya Gajendrula</b>
    </footer>

</body>
</html>
