<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch Web App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <div class="logo">Prodigy Infotech</div>
        <ul class="nav-links">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="stopwatch.html">Stopwatch</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section class="hero">
        <h1 class="title">Stopwatch Web Application</h1>
        <p class="subtitle">
            A clean, modern, interactive stopwatch built using HTML, CSS & JavaScript  
            as part of the <b>Prodigy Infotech Web Development Internship</b>.
        </p>

        <a href="stopwatch.html" class="btn">Open Stopwatch</a>
    </section>
    <section class="features-home">
        <h2>Key Features</h2>

        <div class="feature-grid">
            <div class="feature-box">Start / Pause / Reset</div>
            <div class="feature-box">Lap Recording</div>
            <div class="feature-box">Clear All Laps</div>
            <div class="feature-box">Dark & Light Mode</div>
            <div class="feature-box">Responsive UI</div>
        </div>
    </section>
    <footer>
        © 2026 | Designed by <b>Bindupriya Gajendrula</b> | Prodigy Infotech Internship
    </footer>

</body>
</html>
