<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch | Task-02</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">Prodigy Infotech</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="stopwatch.html">Stopwatch</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section class="sw-container">
        <h1>Stopwatch</h1>

        <div id="display">00:00:00.00</div>

        <div class="sw-buttons">
            <button id="start">Start</button>
            <button id="pause">Pause</button>
            <button id="reset">Reset</button>
            <button id="lap">Lap</button>
            <button id="clearLaps">Clear Laps</button>
        </div>

        <h2>Laps</h2>
        <ul id="laps"></ul>

        <button id="modeToggle" class="mode-btn">Toggle Dark/Light Mode</button>
    </section>
    <footer>
        © 2026 | Designed by <b>Bindupriya Gajendrula</b> | Prodigy Infotech Internship
    </footer>

    <script src="script.js"></script>
</body>
</html>
