* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", Arial, sans-serif;
}

html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    background: #f5f5f5;
}
nav, .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #111;
    padding: 15px 40px;
    position: sticky;
    top: 0;
    z-index: 100;
    color: white;
}

.logo {
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 1px;
}

nav ul, .nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
}

nav ul li a, .nav-links a {
    text-decoration: none;
    color: #ddd;
    font-size: 16px;
    transition: 0.3s;
}

nav ul li a:hover,
.nav-links a:hover,
nav ul li a.active,
.nav-links .active {
    color: #00aaff;
}
footer {
    text-align: center;
    padding: 25px;
    margin-top: auto;
    background: #111;
    color: white;
}
.hero {
    text-align: center;
    padding: 120px 20px;
    background: linear-gradient(to right, #000428, #004e92);
    color: white;
}

.title {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 15px;
}

.subtitle {
    max-width: 650px;
    margin: auto;
    font-size: 18px;
    color: #ddd;
    margin-bottom: 40px;
}

.btn {
    display: inline-block;
    padding: 14px 30px;
    background: #00aaff;
    color: white;
    font-size: 18px;
    border-radius: 8px;
    text-decoration: none;
    transition: 0.3s;
}

.btn:hover {
    background: #0088cc;
    transform: scale(1.05);
}

.features-home {
    padding: 60px 20px;
    text-align: center;
}

.features-home h2 {
    font-size: 32px;
    margin-bottom: 30px;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    max-width: 900px;
    margin: auto;
}

.feature-box {
    background: #111;
    color: white;
    padding: 20px;
    border-radius: 12px;
    transition: 0.3s;
}

.feature-box:hover {
    background: #00aaff;
    transform: translateY(-5px);
}
.sw-container {
    text-align: center;
    padding: 50px 20px;
}
#display {
    background-color: #1a1a1a;
    color: #ffffff; 
    font-size: 2.5rem;
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    margin: 20px auto;
    display: inline-block;
    min-width: 250px;
    text-align: center;
}

.sw-buttons button {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    background: #5a5af7;
    color: white;
    cursor: pointer;
    border-radius: 8px;
    font-size: 16px;
    transition: 0.3s;
}

.sw-buttons button:hover {
    background: #7a7aff;
}

#laps {
    list-style: none;
    margin-top: 20px;
    max-height: 220px;
    overflow-y: auto;
    padding: 0;
}

#laps li {
    background-color: #1a1a1a; 
    color: #ffffff; 
    padding: 8px 12px;
    margin: 5px auto;
    width: 180px;
    list-style: none;
    border-radius: 6px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}
.mode-btn {
    margin-top: 25px;
    padding: 10px 18px;
    background: #444;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.mode-btn:hover {
    background: #666;
}
.light-mode {
    background: #f0f0f0;
    color: black;
}

.light-mode nav, .light-mode .navbar {
    background: #ddd;
}

.light-mode footer {
    background: #ddd;
    color: black;
}
.about-section, .contact-section {
    text-align: center;
    padding: 60px 20px;
}

.about-section h1, .contact-section h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.about-desc, .contact-desc {
    max-width: 650px;
    margin: auto;
    color: #444;
    margin-bottom: 20px;
}

.features-list {
    list-style: none;
    padding: 0;
    max-width: 350px;
    margin: auto;
}

.features-list li {
    background: #111;
    color: white;
    padding: 14px;
    margin: 10px 0;
    border-radius: 8px;
    transition: 0.3s;
}

.features-list li:hover {
    background: #00aaff;
    transform: translateY(-3px);
}

.developer-box {
    margin-top: 20px;
    background: #eee;
    padding: 20px;
    border-radius: 10px;
}

.contact-box {
    margin-top: 20px;
    background: white;
    padding: 25px;
    display: inline-block;
    text-align: left;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
@media (max-width: 768px) {
    .feature-grid {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }

    #display {
        width: 220px;
        font-size: 36px;
    }

    .sw-buttons button {
        font-size: 14px;
        padding: 8px 16px;
    }

    .hero {
        padding: 80px 20px;
    }

    .title {
        font-size: 36px;
    }

    .subtitle {
        font-size: 16px;
    }
}


